{
  "name": "ryuin - 성과를 만드는 웹사이트",
  "short_name": "ryuin",
  "description": "디지털의 바다에서 방향을 잃지 않는 정교한 웹 솔루션",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "ko",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "서비스 문의",
      "short_name": "문의하기",
      "description": "웹사이트 제작 서비스 문의",
      "url": "/#contact",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "포트폴리오",
      "short_name": "포트폴리오",
      "description": "ryuin 포트폴리오 보기",
      "url": "/#portfolio",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
} 